PORT=4000
HOST=http://localhost
UPLOADS_DIR=assets
FAM1_DIR=fam1
FAM2_DIR=fam2
FAM3_DIR=fam3
FAM4_DIR=fam4
SECRET=e93ae91a-8636-11fd-a4eb-0259ac123402
ANCA_PASS=l46BVZxM3yU8jRb
CABALAR_PASS=ftO9XbZ4E6FDpoe
SECO_PASS=ye1uWV5aaDwab1U
DIAZ_PASS=k9FURogQw0a75fJ
ADMIN_PASS=k9FURogQw0a
SIB_SMTP_USER=j.garridotroche@gmail.com
SIB_SMTP_PASS=NI4t5kEp78zSCbOP
