MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS='JotaMy5QL#'
MYSQL_BBDD=xpaccount
ADMIN_PASS=xpaccountProject
PORT=4000
SECRET=e93ae91a-8636-11fd-a4eb-0259ac123402
SIB_SMTP_USER=j.garridotroche@gmail.com
SIB_SMTP_PASS=NI4t5kEp78zSCbOP
DIR_UPLOADS=uploads
FRONTEND_URL=localhost
FRONTEND_PORT=5173