PORT=4000
MONGODB_USER=jgarridotroche
MONGODB_PASS=xxAJGJafCFH1xRIE
# MONGODB_URL=mongodb+srv://${MONGODB_USER}:${MONGODB_PASS}@carrito.zqlc28l.mongodb.net/?retryWrites=true&w=majority
MONGODB_NAME=carritoShop
